# Immich
IMMICH_UPLOAD_LOCATION=/srv/docker/immich_server
IMMICH_LIBRARY_LOCATION=/d/samba/pictures/immich
IMMICH_DB_DATA_LOCATION=/srv/docker/immich_postgres
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
EXTERNAL_PATH=/d/samba/pictures/album