# Immich
IMMICH_UPLOAD_LOCATION=/srv/docker/immich_server
IMMICH_DB_DATA_LOCATION=/srv/docker/immich_postgres
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
EXTERNAL_PATH=/srv/samba/pictures